src/main/resources/proto/dnsapi.proto

syntax = "proto3";

option java_package = "ch.ethz.vis.dnsapi.grpc";

message RecordOptions {
    uint32 ttl = 1; // optional, default 600s
    string isgGroup = 2; // optional, default configured in dnsapi.properties
}

message CreateARecordRequest {
    string ip = 1;  // required
    string ipName = 2; // required
    string subdomain = 3; // required
    RecordOptions options = 10; // optional
}

message DeleteARecordRequest {
    string ip = 1; // required
    string hostname = 2; // required
}

message CreateCNameRecordRequest {
    string hostname = 1; // required
    string aliasName = 2; // required
    string subdomain = 3; // required
    RecordOptions options = 10; // optional
}

message DeleteCNameRecordRequest {
    string hostname = 1;
    string aliasName = 2;
}

message CreateTxtRecordRequest {
    string value = 1; // required
    string txtName = 2; // required
    string subdomain = 3; // required
    RecordOptions options = 10; // optional
}

message DeleteTxtRecordRequest {
    string id = 1; // required
}

message EmptyResponse {}

message TxtResponse {
    string id = 1;
}

service Dns {
    rpc CreateARecord (CreateARecordRequest) returns (EmptyResponse);
    rpc DeleteARecord (DeleteARecordRequest) returns (EmptyResponse);

    rpc CreateCNameRecord (CreateCNameRecordRequest) returns (EmptyResponse);
    rpc DeleteCNameRecord (DeleteCNameRecordRequest) returns (EmptyResponse);

    rpc CreateTxtRecord (CreateTxtRecordRequest) returns (TxtResponse);
    rpc DeleteTxtRecord (DeleteTxtRecordRequest) returns (EmptyResponse);
}
